<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link rel="stylesheet" href="css/transition.css">
        <title>About me</title>
    </head>
    <body>
        <main class="main">
            <section class="section">
              <p style="background-color: black ;opacity: 0.5; text-align: center ;color:white;border: 1px solid; box-shadow: 10px 5px 5px black; width: auto;">
                 <i><u>Name</u></i>: Harena Andrianina<br>
                 <i><u>Age</u></i>: 20<br>
                 <i><u>Job</u></i>: Student<br>
                 <i><u>Field</u></i>: Computer Science<br>
                 <i><u>Gender</u></i>: Male<br>
                 <i><u>Dream Job</u>: Computer Science and Neurology</i><br>
                 <i>I'm Single</i></p><br>
              <div class="close-section">&times;</div>
              <div class="demo-box">About me</div>
            </section>
            <section class="section">
              <p style="background-color: black ;opacity: 0.5; text-align: center ;color:white;border: 1px solid; box-shadow: 10px 5px 5px black; min-height : 50%;">
                I live in Madagascar, precisely in Antananarivo.<br>
                My country is very famous, most likely because of the Madagascar movie with the lemur and penguins.<br>
                But it's famous for other things too like the production of Vanilla, CVO+,...<br>
                You will be able to find different beautiful places made for you to go on holidays. One of them is in Toamasina where many historical events happened.<br>
                And Toamasina is where I was born too so I hope you visit the place.
              </p>
              <div class="close-section">&times;</div>
              <div class="demo-box">About my country</div>
            </section>
            <section class="section">
              <p style="background-color: black ;opacity: 0.5; text-align: center ;color:white;border: 1px solid; box-shadow: 10px 5px 5px black; min-height : 50%;">
                I learn Computer Science at ISPM, a renown college in my country and I'm on my third year now.<br>
                This year, we're planning to make a video game with our group of 5 people.
              </p>
              <div class="close-section">&times;</div>
              <div class="demo-box">Study</div>
            </section>
            <section class="section">
              <p style="background-color: black ;opacity: 0.5; text-align: center ;color:white;border: 1px solid; box-shadow: 10px 5px 5px black; min-height : 50%;">
                I like playing musical instruments : piano and guitar <br>
                But cooking is what I like the most because you can make whatever you want to eat and it would still look good even if it's burnt.<br>
                That aside, I read a lot. Science fiction, fantasy, Comedy, Romance, there are so many to watch that before I realize, I've read a book already.
              </p>
              <div class="close-section">&times;</div>
              <div class="demo-box">My Hobby</div>
            </section>
          </main>
    </body>
    <script type="text/javascript" src="js/transition.js"></script>
</html>